[gd_scene load_steps=7 format=3 uid="uid://dfhp415kwaod4"]

[ext_resource type="PackedScene" uid="uid://c3wsiu77ad218" path="res://Player.tscn" id="1_bixcr"]
[ext_resource type="Script" path="res://main.gd" id="1_h8mmo"]
[ext_resource type="PackedScene" uid="uid://c1ovfhgc73wxy" path="res://Mob.tscn" id="2_8mo2u"]
[ext_resource type="Texture2D" uid="uid://mjuqc2ybrrju" path="res://1669950420_1-kartinkin-net-p-dno-arti-krasivo-1.jpg" id="3_do58i"]
[ext_resource type="PackedScene" uid="uid://c50sf7gyx6dyl" path="res://hud.tscn" id="4_tj0yn"]

[sub_resource type="Curve2D" id="Curve2D_43dil"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1280, -4, 0, 0, 0, 0, 1281, 714, 0, 0, 0, 0, -1, 713, 0, 0, 0, 0, 0, 0)
}
point_count = 5

[node name="Main" type="Node"]
script = ExtResource("1_h8mmo")
mob_scene = ExtResource("2_8mo2u")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -29.0
offset_top = -72.0
offset_right = 1303.0
offset_bottom = 778.0
texture = ExtResource("3_do58i")

[node name="Player" parent="." instance=ExtResource("1_bixcr")]

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="."]
visible = false
position = Vector2(640, 500)

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_43dil")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]
rotation = -0.00312499

[node name="ScoreTimer" type="Timer" parent="."]

[node name="HUD" parent="." instance=ExtResource("4_tj0yn")]

[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="start_game" from="HUD" to="." method="new_game"]
