[gd_scene load_steps=16 format=3 uid="uid://c1ovfhgc73wxy"]

[ext_resource type="Texture2D" uid="uid://bcrgxeqt3mgwd" path="res://animations/fish-mob-1-0.png" id="1_2kq4r"]
[ext_resource type="Script" path="res://Mob.gd" id="1_fj6f6"]
[ext_resource type="Texture2D" uid="uid://bdfl2godk7nav" path="res://animations/fish-mob-1-1.png" id="2_ny8ik"]
[ext_resource type="Texture2D" uid="uid://bp2silwfpywk8" path="res://animations/fish-mob-1-2.png" id="3_sdv73"]
[ext_resource type="Texture2D" uid="uid://dhduvpn1u7itt" path="res://animations/fish-mob-1-3.png" id="4_8vmkr"]
[ext_resource type="Texture2D" uid="uid://ccnqskocc3avt" path="res://animations/fish-mob-1-4.png" id="5_qnsxq"]
[ext_resource type="Texture2D" uid="uid://bhf508hjoldae" path="res://animations/fish-mob-1-5.png" id="6_y513o"]
[ext_resource type="Texture2D" uid="uid://ca1jxtch2upug" path="res://animations/fish-mob-2-2.png" id="8_ovmt7"]
[ext_resource type="Texture2D" uid="uid://dbxrduc5x05ch" path="res://animations/fish-mob-2-3.png" id="9_xj6v3"]
[ext_resource type="Texture2D" uid="uid://dn6wpy3i3xl12" path="res://animations/fish-mob-2-4.png" id="10_fq3t2"]
[ext_resource type="Texture2D" uid="uid://cj6vd8t7nxuwe" path="res://animations/fish-mob-2-5.png" id="11_vonjv"]
[ext_resource type="Texture2D" uid="uid://cl7ec6ajp8itr" path="res://animations/fish-mob-2-0.png" id="12_b2ow6"]
[ext_resource type="Texture2D" uid="uid://cvy5663evcnju" path="res://animations/fish-mob-2-1.png" id="13_p2rfu"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6ru8w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_2kq4r")
}, {
"duration": 1.0,
"texture": ExtResource("2_ny8ik")
}, {
"duration": 1.0,
"texture": ExtResource("3_sdv73")
}, {
"duration": 1.0,
"texture": ExtResource("4_8vmkr")
}, {
"duration": 1.0,
"texture": ExtResource("5_qnsxq")
}, {
"duration": 1.0,
"texture": ExtResource("6_y513o")
}],
"loop": true,
"name": &"swim-red",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_ovmt7")
}, {
"duration": 1.0,
"texture": ExtResource("9_xj6v3")
}, {
"duration": 1.0,
"texture": ExtResource("10_fq3t2")
}, {
"duration": 1.0,
"texture": ExtResource("11_vonjv")
}, {
"duration": 1.0,
"texture": ExtResource("12_b2ow6")
}, {
"duration": 1.0,
"texture": ExtResource("13_p2rfu")
}],
"loop": true,
"name": &"swim-violet",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k42yk"]
radius = 25.3166
height = 85.1467

[node name="Mob" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_fj6f6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6ru8w")
animation = &"swim-violet"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-16, -5)
rotation = 1.71915
shape = SubResource("CapsuleShape2D_k42yk")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
