ea4bc82a6ad023ab7ee23ee620429895
::res://::1716726747
icon.svg::CompressedTexture2D::2352688006815421611::1710942495::1716720108::1::::<><>::
Player.gd::GDScript::-1::1716724868::0::1::::<>Area2D<>::
Player.tscn::PackedScene::6784653593416287257::1716726488::0::1::::<><>::uid://1mhxmui3rv6t::::res://animations/fish_gg_animated-0.png<>res://Player.gd<>uid://ba8u1rb4pojgu::::res://animations/fish_gg_animated-1.png<>uid://bmfn5dbn10ut4::::res://animations/fish_gg_animated-2.png<>uid://cslj8pxynjrlo::::res://animations/fish_gg_animated-3.png<>uid://ds2s71wnp8625::::res://animations/fish_gg_animated-4.png<>uid://olqrmiosq1r3::::res://animations/fish_gg_animated-5.png
::res://addons/::1716724710
::res://addons/godot-git-plugin/::1716724710
git_plugin.gdextension::GDExtension::-1::1716724710::0::1::::<><>::
plugin.cfg::TextFile::-1::1716724710::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1716724710::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1716724710
::res://addons/godot-git-plugin/macos/::1716724710
::res://addons/godot-git-plugin/win64/::1716726742
::res://animations/::1716720792
fish_gg_animated-0.png::CompressedTexture2D::1850149221424621517::1716720709::1716720792::1::::<><>::
fish_gg_animated-1.png::CompressedTexture2D::2455806815853920324::1716720709::1716720792::1::::<><>::
fish_gg_animated-2.png::CompressedTexture2D::3239851750584165947::1716720709::1716720792::1::::<><>::
fish_gg_animated-3.png::CompressedTexture2D::6059554916788152352::1716720709::1716720792::1::::<><>::
fish_gg_animated-4.png::CompressedTexture2D::8479550887403093320::1716720709::1716720792::1::::<><>::
fish_gg_animated-5.png::CompressedTexture2D::1006354439907204134::1716720709::1716720792::1::::<><>::
