ea4bc82a6ad023ab7ee23ee620429895
::res://::1716753705
icon.svg::CompressedTexture2D::2352688006815421611::1716753598::1716753599::1::::<><>::
Player.gd::GDScript::-1::1716753633::0::1::::<>Area2D<>::
Player.tscn::PackedScene::6784653593416287257::1716753705::0::1::::<><>::uid://1mhxmui3rv6t::::res://animations/fish_gg_animated-0.png<>res://Player.gd<>uid://ba8u1rb4pojgu::::res://animations/fish_gg_animated-1.png<>uid://bmfn5dbn10ut4::::res://animations/fish_gg_animated-2.png<>uid://cslj8pxynjrlo::::res://animations/fish_gg_animated-3.png<>uid://ds2s71wnp8625::::res://animations/fish_gg_animated-4.png<>uid://olqrmiosq1r3::::res://animations/fish_gg_animated-5.png
::res://addons/::1716753598
::res://addons/godot-git-plugin/::1716753598
git_plugin.gdextension::GDExtension::-1::1716753598::0::1::::<><>::
plugin.cfg::TextFile::-1::1716753598::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1716753598::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1716753598
::res://addons/godot-git-plugin/macos/::1716753598
::res://addons/godot-git-plugin/win64/::1716753610
::res://animations/::1716754086
fish-mob-1-0.png::CompressedTexture2D::3159439979341402998::1716732652::1716754088::1::::<><>::
fish-mob-1-1.png::CompressedTexture2D::8074706709390039326::1716732652::1716754088::1::::<><>::
fish-mob-1-2.png::CompressedTexture2D::7545821138387927409::1716732652::1716754088::1::::<><>::
fish-mob-1-3.png::CompressedTexture2D::1277087281480850237::1716732652::1716754088::1::::<><>::
fish-mob-1-4.png::CompressedTexture2D::711794555100099922::1716732652::1716754088::1::::<><>::
fish-mob-1-5.png::CompressedTexture2D::5290969088679453921::1716732652::1716754088::1::::<><>::
fish-mob-2-0.png::CompressedTexture2D::4041952390303520688::1716737958::1716754088::1::::<><>::
fish-mob-2-1.png::CompressedTexture2D::7162590083454410683::1716737958::1716754088::1::::<><>::
fish-mob-2-2.png::CompressedTexture2D::2261708179061046729::1716737958::1716754088::1::::<><>::
fish-mob-2-3.png::CompressedTexture2D::7897471849419393576::1716737958::1716754088::1::::<><>::
fish-mob-2-4.png::CompressedTexture2D::5585414114009245497::1716737958::1716754088::1::::<><>::
fish-mob-2-5.png::CompressedTexture2D::1155673811780939869::1716737958::1716754088::1::::<><>::
fish_gg_animated-0.png::CompressedTexture2D::1850149221424621517::1716753598::1716753598::1::::<><>::
fish_gg_animated-1.png::CompressedTexture2D::2455806815853920324::1716753598::1716753598::1::::<><>::
fish_gg_animated-2.png::CompressedTexture2D::3239851750584165947::1716753598::1716753598::1::::<><>::
fish_gg_animated-3.png::CompressedTexture2D::6059554916788152352::1716753598::1716753598::1::::<><>::
fish_gg_animated-4.png::CompressedTexture2D::8479550887403093320::1716753598::1716753598::1::::<><>::
fish_gg_animated-5.png::CompressedTexture2D::1006354439907204134::1716753598::1716753598::1::::<><>::
