ea4bc82a6ad023ab7ee23ee620429895
::res://::1716770091
icon.svg::CompressedTexture2D::2352688006815421611::1716753598::1716753599::1::::<><>::
NewRomeTrial-Light.ttf::FontFile::1753389125137542344::1716696364::1716770096::1::::<><>::
Player.gd::GDScript::-1::1716768398::0::1::::<>Area2D<>::
Player.tscn::PackedScene::6784653593416287257::1716769649::0::1::::<><>::uid://1mhxmui3rv6t::::res://animations/fish_gg_animated-0.png<>res://Player.gd<>uid://ba8u1rb4pojgu::::res://animations/fish_gg_animated-1.png<>uid://bmfn5dbn10ut4::::res://animations/fish_gg_animated-2.png<>uid://cslj8pxynjrlo::::res://animations/fish_gg_animated-3.png<>uid://ds2s71wnp8625::::res://animations/fish_gg_animated-4.png<>uid://olqrmiosq1r3::::res://animations/fish_gg_animated-5.png
Mob.tscn::PackedScene::6627936953416539038::1716769649::0::1::::<><>::uid://bcrgxeqt3mgwd::::res://animations/fish-mob-1-0.png<>res://Mob.gd<>uid://bdfl2godk7nav::::res://animations/fish-mob-1-1.png<>uid://bp2silwfpywk8::::res://animations/fish-mob-1-2.png<>uid://dhduvpn1u7itt::::res://animations/fish-mob-1-3.png<>uid://ccnqskocc3avt::::res://animations/fish-mob-1-4.png<>uid://bhf508hjoldae::::res://animations/fish-mob-1-5.png<>uid://ca1jxtch2upug::::res://animations/fish-mob-2-2.png<>uid://dbxrduc5x05ch::::res://animations/fish-mob-2-3.png<>uid://dn6wpy3i3xl12::::res://animations/fish-mob-2-4.png<>uid://cj6vd8t7nxuwe::::res://animations/fish-mob-2-5.png<>uid://cl7ec6ajp8itr::::res://animations/fish-mob-2-0.png<>uid://cvy5663evcnju::::res://animations/fish-mob-2-1.png
Mob.gd::GDScript::-1::1716767903::0::1::::<>RigidBody2D<>::
main.tscn::PackedScene::7525620868897628635::1716769844::0::1::::<><>::uid://c3wsiu77ad218::::res://Player.tscn<>res://main.gd<>uid://c1ovfhgc73wxy::::res://Mob.tscn
main.gd::GDScript::-1::1716769844::0::1::::<>Node<>::
::res://addons/::1716753598
::res://addons/godot-git-plugin/::1716753598
git_plugin.gdextension::GDExtension::-1::1716753598::0::1::::<><>::
plugin.cfg::TextFile::-1::1716753598::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1716753598::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1716753598
::res://addons/godot-git-plugin/macos/::1716753598
::res://addons/godot-git-plugin/win64/::1716753610
::res://animations/::1716756978
fish-mob-1-0.png::CompressedTexture2D::2562298403716034439::1716732652::1716756958::1::::<><>::
fish-mob-1-1.png::CompressedTexture2D::2608025543651665481::1716732652::1716756958::1::::<><>::
fish-mob-1-2.png::CompressedTexture2D::3496099341834976285::1716732652::1716756959::1::::<><>::
fish-mob-1-3.png::CompressedTexture2D::7658029740477066233::1716732652::1716756959::1::::<><>::
fish-mob-1-4.png::CompressedTexture2D::4941060128595003549::1716732652::1716756959::1::::<><>::
fish-mob-1-5.png::CompressedTexture2D::2889932377072491944::1716732652::1716756958::1::::<><>::
fish-mob-2-0.png::CompressedTexture2D::5611226803747472079::1716737958::1716756978::1::::<><>::
fish-mob-2-1.png::CompressedTexture2D::6298230690964639322::1716737958::1716756978::1::::<><>::
fish-mob-2-2.png::CompressedTexture2D::4827103716574661786::1716737958::1716756978::1::::<><>::
fish-mob-2-3.png::CompressedTexture2D::7277970184270882491::1716737958::1716756978::1::::<><>::
fish-mob-2-4.png::CompressedTexture2D::8137076593715758387::1716737958::1716756978::1::::<><>::
fish-mob-2-5.png::CompressedTexture2D::5469818848828229512::1716737958::1716756978::1::::<><>::
fish_gg_animated-0.png::CompressedTexture2D::1850149221424621517::1716753598::1716753598::1::::<><>::
fish_gg_animated-1.png::CompressedTexture2D::2455806815853920324::1716753598::1716753598::1::::<><>::
fish_gg_animated-2.png::CompressedTexture2D::3239851750584165947::1716753598::1716753598::1::::<><>::
fish_gg_animated-3.png::CompressedTexture2D::6059554916788152352::1716753598::1716753598::1::::<><>::
fish_gg_animated-4.png::CompressedTexture2D::8479550887403093320::1716753598::1716753598::1::::<><>::
fish_gg_animated-5.png::CompressedTexture2D::1006354439907204134::1716753598::1716753598::1::::<><>::
::res://godot/::0
::res://godot/imported/::0
NewRomeTrial-Light.ttf-7a26c0fde7a26b5e6d027ae9be794326.fontdata::FontFile::-1::1716770096::0::1::::<><>::
